SECRET_KEY=159e76942e4297235a9a72b3c48c2134
UPLOAD_FOLDER=uploads
GEMINI_API_KEY=AIzaSyA7B79uMFkKgOwkUuKo2UO_MmJZhtW_09g
FFMPEG_PATH=/usr/bin/ffmpeg
GOOGLE_APPLICATION_CREDENTIALS=/home/userland/config/speech-to-text-452320-99b02bd396ce.json
GOOGLE_API_KEY=AIzaSyCivmDkADdawIIXM6adZw94KI38dmRD9iU
DROPBOX_ACCESS_TOKEN=sl.u.AFkKGNXTdif2ypO22MC0aJKJt7f7VVmXv9iDVBQOHtn1bbDrcP4Uy30A9ovpSNmYwjqjOTbPn60zVviLcaobddB0OQ2xpCIx
